LoLProf/View/MainWindow.xaml

<Window x:Class="LoLProf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoLProf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="#FF3B26BF">
    <Grid>
        <StackPanel Margin="50">
            <Image Source="/Assets/logo2.png" Width="96" Height="96"/>
            <Border Background="WhiteSmoke" Margin="10 20" CornerRadius="5">
                <StackPanel Margin="25">
                    <ComboBox Text="{Binding Region}" Margin="15" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Region" >
                        <ComboBoxItem Content="RU" />
                        <ComboBoxItem Content="KR" />
                        <ComboBoxItem Content="BR1" />
                        <ComboBoxItem Content="OC1" />
                        <ComboBoxItem Content="JP1" />
                        <ComboBoxItem Content="NA1" />
                        <ComboBoxItem Content="EUN1" />
                        <ComboBoxItem Content="EUW1" />
                        <ComboBoxItem Content="TR1" />
                        <ComboBoxItem Content="LA1" />
                        <ComboBoxItem Content="LA2" />
                    </ComboBox>
                    <TextBox Text="{Binding SummonerName}" Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Summoner" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="15 50" Content="Update"/>
                        <Button x:Name="ButtonSignUp" Margin="15 50" Content="Search" Click="ButtonSignUp_Click" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
